|CPU
clk => clk.IN8
Rst => Rst.IN1


|CPU|Mux:MuxF
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
in2[16] => out.DATAA
in2[17] => out.DATAA
in2[18] => out.DATAA
in2[19] => out.DATAA
in2[20] => out.DATAA
in2[21] => out.DATAA
in2[22] => out.DATAA
in2[23] => out.DATAA
in2[24] => out.DATAA
in2[25] => out.DATAA
in2[26] => out.DATAA
in2[27] => out.DATAA
in2[28] => out.DATAA
in2[29] => out.DATAA
in2[30] => out.DATAA
in2[31] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Latch_PC:Latch_PC_inst
clk => PCF[0]~reg0.CLK
clk => PCF[1]~reg0.CLK
clk => PCF[2]~reg0.CLK
clk => PCF[3]~reg0.CLK
clk => PCF[4]~reg0.CLK
clk => PCF[5]~reg0.CLK
clk => PCF[6]~reg0.CLK
clk => PCF[7]~reg0.CLK
clk => PCF[8]~reg0.CLK
clk => PCF[9]~reg0.CLK
clk => PCF[10]~reg0.CLK
clk => PCF[11]~reg0.CLK
clk => PCF[12]~reg0.CLK
clk => PCF[13]~reg0.CLK
clk => PCF[14]~reg0.CLK
clk => PCF[15]~reg0.CLK
clk => PCF[16]~reg0.CLK
clk => PCF[17]~reg0.CLK
clk => PCF[18]~reg0.CLK
clk => PCF[19]~reg0.CLK
clk => PCF[20]~reg0.CLK
clk => PCF[21]~reg0.CLK
clk => PCF[22]~reg0.CLK
clk => PCF[23]~reg0.CLK
clk => PCF[24]~reg0.CLK
clk => PCF[25]~reg0.CLK
clk => PCF[26]~reg0.CLK
clk => PCF[27]~reg0.CLK
clk => PCF[28]~reg0.CLK
clk => PCF[29]~reg0.CLK
clk => PCF[30]~reg0.CLK
clk => PCF[31]~reg0.CLK
PC[0] => PCF.DATAA
PC[1] => PCF.DATAA
PC[2] => PCF.DATAA
PC[3] => PCF.DATAA
PC[4] => PCF.DATAA
PC[5] => PCF.DATAA
PC[6] => PCF.DATAA
PC[7] => PCF.DATAA
PC[8] => PCF.DATAA
PC[9] => PCF.DATAA
PC[10] => PCF.DATAA
PC[11] => PCF.DATAA
PC[12] => PCF.DATAA
PC[13] => PCF.DATAA
PC[14] => PCF.DATAA
PC[15] => PCF.DATAA
PC[16] => PCF.DATAA
PC[17] => PCF.DATAA
PC[18] => PCF.DATAA
PC[19] => PCF.DATAA
PC[20] => PCF.DATAA
PC[21] => PCF.DATAA
PC[22] => PCF.DATAA
PC[23] => PCF.DATAA
PC[24] => PCF.DATAA
PC[25] => PCF.DATAA
PC[26] => PCF.DATAA
PC[27] => PCF.DATAA
PC[28] => PCF.DATAA
PC[29] => PCF.DATAA
PC[30] => PCF.DATAA
PC[31] => PCF.DATAA
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
Rst => PCF.OUTPUTSELECT
PCF[0] <= PCF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[1] <= PCF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[2] <= PCF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[3] <= PCF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[4] <= PCF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[5] <= PCF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[6] <= PCF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[7] <= PCF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[8] <= PCF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[9] <= PCF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[10] <= PCF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[11] <= PCF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[12] <= PCF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[13] <= PCF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[14] <= PCF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[15] <= PCF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[16] <= PCF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[17] <= PCF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[18] <= PCF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[19] <= PCF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[20] <= PCF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[21] <= PCF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[22] <= PCF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[23] <= PCF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[24] <= PCF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[25] <= PCF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[26] <= PCF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[27] <= PCF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[28] <= PCF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[29] <= PCF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[30] <= PCF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCF[31] <= PCF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|adder:adderF
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memory_rom:memory_rom_inst
clk => ~NO_FANOUT~
A[0] => mem.RADDR
A[1] => mem.RADDR1
A[2] => mem.RADDR2
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= mem.DATAOUT
RD[1] <= mem.DATAOUT1
RD[2] <= mem.DATAOUT2
RD[3] <= mem.DATAOUT3
RD[4] <= mem.DATAOUT4
RD[5] <= mem.DATAOUT5
RD[6] <= mem.DATAOUT6
RD[7] <= mem.DATAOUT7
RD[8] <= mem.DATAOUT8
RD[9] <= mem.DATAOUT9
RD[10] <= mem.DATAOUT10
RD[11] <= mem.DATAOUT11
RD[12] <= mem.DATAOUT12
RD[13] <= mem.DATAOUT13
RD[14] <= mem.DATAOUT14
RD[15] <= mem.DATAOUT15
RD[16] <= mem.DATAOUT16
RD[17] <= mem.DATAOUT17
RD[18] <= mem.DATAOUT18
RD[19] <= mem.DATAOUT19
RD[20] <= mem.DATAOUT20
RD[21] <= mem.DATAOUT21
RD[22] <= mem.DATAOUT22
RD[23] <= mem.DATAOUT23
RD[24] <= mem.DATAOUT24
RD[25] <= mem.DATAOUT25
RD[26] <= mem.DATAOUT26
RD[27] <= mem.DATAOUT27
RD[28] <= mem.DATAOUT28
RD[29] <= mem.DATAOUT29
RD[30] <= mem.DATAOUT30
RD[31] <= mem.DATAOUT31


|CPU|latch_a:latch_a_inst
clk => PCPlus4D[0]~reg0.CLK
clk => PCPlus4D[1]~reg0.CLK
clk => PCPlus4D[2]~reg0.CLK
clk => PCPlus4D[3]~reg0.CLK
clk => PCPlus4D[4]~reg0.CLK
clk => PCPlus4D[5]~reg0.CLK
clk => PCPlus4D[6]~reg0.CLK
clk => PCPlus4D[7]~reg0.CLK
clk => PCPlus4D[8]~reg0.CLK
clk => PCPlus4D[9]~reg0.CLK
clk => PCPlus4D[10]~reg0.CLK
clk => PCPlus4D[11]~reg0.CLK
clk => PCPlus4D[12]~reg0.CLK
clk => PCPlus4D[13]~reg0.CLK
clk => PCPlus4D[14]~reg0.CLK
clk => PCPlus4D[15]~reg0.CLK
clk => PCPlus4D[16]~reg0.CLK
clk => PCPlus4D[17]~reg0.CLK
clk => PCPlus4D[18]~reg0.CLK
clk => PCPlus4D[19]~reg0.CLK
clk => PCPlus4D[20]~reg0.CLK
clk => PCPlus4D[21]~reg0.CLK
clk => PCPlus4D[22]~reg0.CLK
clk => PCPlus4D[23]~reg0.CLK
clk => PCPlus4D[24]~reg0.CLK
clk => PCPlus4D[25]~reg0.CLK
clk => PCPlus4D[26]~reg0.CLK
clk => PCPlus4D[27]~reg0.CLK
clk => PCPlus4D[28]~reg0.CLK
clk => PCPlus4D[29]~reg0.CLK
clk => PCPlus4D[30]~reg0.CLK
clk => PCPlus4D[31]~reg0.CLK
clk => InstrD[0]~reg0.CLK
clk => InstrD[1]~reg0.CLK
clk => InstrD[2]~reg0.CLK
clk => InstrD[3]~reg0.CLK
clk => InstrD[4]~reg0.CLK
clk => InstrD[5]~reg0.CLK
clk => InstrD[6]~reg0.CLK
clk => InstrD[7]~reg0.CLK
clk => InstrD[8]~reg0.CLK
clk => InstrD[9]~reg0.CLK
clk => InstrD[10]~reg0.CLK
clk => InstrD[11]~reg0.CLK
clk => InstrD[12]~reg0.CLK
clk => InstrD[13]~reg0.CLK
clk => InstrD[14]~reg0.CLK
clk => InstrD[15]~reg0.CLK
clk => InstrD[16]~reg0.CLK
clk => InstrD[17]~reg0.CLK
clk => InstrD[18]~reg0.CLK
clk => InstrD[19]~reg0.CLK
clk => InstrD[20]~reg0.CLK
clk => InstrD[21]~reg0.CLK
clk => InstrD[22]~reg0.CLK
clk => InstrD[23]~reg0.CLK
clk => InstrD[24]~reg0.CLK
clk => InstrD[25]~reg0.CLK
clk => InstrD[26]~reg0.CLK
clk => InstrD[27]~reg0.CLK
clk => InstrD[28]~reg0.CLK
clk => InstrD[29]~reg0.CLK
clk => InstrD[30]~reg0.CLK
clk => InstrD[31]~reg0.CLK
RD[0] => InstrD[0]~reg0.DATAIN
RD[1] => InstrD[1]~reg0.DATAIN
RD[2] => InstrD[2]~reg0.DATAIN
RD[3] => InstrD[3]~reg0.DATAIN
RD[4] => InstrD[4]~reg0.DATAIN
RD[5] => InstrD[5]~reg0.DATAIN
RD[6] => InstrD[6]~reg0.DATAIN
RD[7] => InstrD[7]~reg0.DATAIN
RD[8] => InstrD[8]~reg0.DATAIN
RD[9] => InstrD[9]~reg0.DATAIN
RD[10] => InstrD[10]~reg0.DATAIN
RD[11] => InstrD[11]~reg0.DATAIN
RD[12] => InstrD[12]~reg0.DATAIN
RD[13] => InstrD[13]~reg0.DATAIN
RD[14] => InstrD[14]~reg0.DATAIN
RD[15] => InstrD[15]~reg0.DATAIN
RD[16] => InstrD[16]~reg0.DATAIN
RD[17] => InstrD[17]~reg0.DATAIN
RD[18] => InstrD[18]~reg0.DATAIN
RD[19] => InstrD[19]~reg0.DATAIN
RD[20] => InstrD[20]~reg0.DATAIN
RD[21] => InstrD[21]~reg0.DATAIN
RD[22] => InstrD[22]~reg0.DATAIN
RD[23] => InstrD[23]~reg0.DATAIN
RD[24] => InstrD[24]~reg0.DATAIN
RD[25] => InstrD[25]~reg0.DATAIN
RD[26] => InstrD[26]~reg0.DATAIN
RD[27] => InstrD[27]~reg0.DATAIN
RD[28] => InstrD[28]~reg0.DATAIN
RD[29] => InstrD[29]~reg0.DATAIN
RD[30] => InstrD[30]~reg0.DATAIN
RD[31] => InstrD[31]~reg0.DATAIN
PCPlus4F[0] => PCPlus4D[0]~reg0.DATAIN
PCPlus4F[1] => PCPlus4D[1]~reg0.DATAIN
PCPlus4F[2] => PCPlus4D[2]~reg0.DATAIN
PCPlus4F[3] => PCPlus4D[3]~reg0.DATAIN
PCPlus4F[4] => PCPlus4D[4]~reg0.DATAIN
PCPlus4F[5] => PCPlus4D[5]~reg0.DATAIN
PCPlus4F[6] => PCPlus4D[6]~reg0.DATAIN
PCPlus4F[7] => PCPlus4D[7]~reg0.DATAIN
PCPlus4F[8] => PCPlus4D[8]~reg0.DATAIN
PCPlus4F[9] => PCPlus4D[9]~reg0.DATAIN
PCPlus4F[10] => PCPlus4D[10]~reg0.DATAIN
PCPlus4F[11] => PCPlus4D[11]~reg0.DATAIN
PCPlus4F[12] => PCPlus4D[12]~reg0.DATAIN
PCPlus4F[13] => PCPlus4D[13]~reg0.DATAIN
PCPlus4F[14] => PCPlus4D[14]~reg0.DATAIN
PCPlus4F[15] => PCPlus4D[15]~reg0.DATAIN
PCPlus4F[16] => PCPlus4D[16]~reg0.DATAIN
PCPlus4F[17] => PCPlus4D[17]~reg0.DATAIN
PCPlus4F[18] => PCPlus4D[18]~reg0.DATAIN
PCPlus4F[19] => PCPlus4D[19]~reg0.DATAIN
PCPlus4F[20] => PCPlus4D[20]~reg0.DATAIN
PCPlus4F[21] => PCPlus4D[21]~reg0.DATAIN
PCPlus4F[22] => PCPlus4D[22]~reg0.DATAIN
PCPlus4F[23] => PCPlus4D[23]~reg0.DATAIN
PCPlus4F[24] => PCPlus4D[24]~reg0.DATAIN
PCPlus4F[25] => PCPlus4D[25]~reg0.DATAIN
PCPlus4F[26] => PCPlus4D[26]~reg0.DATAIN
PCPlus4F[27] => PCPlus4D[27]~reg0.DATAIN
PCPlus4F[28] => PCPlus4D[28]~reg0.DATAIN
PCPlus4F[29] => PCPlus4D[29]~reg0.DATAIN
PCPlus4F[30] => PCPlus4D[30]~reg0.DATAIN
PCPlus4F[31] => PCPlus4D[31]~reg0.DATAIN
InstrD[0] <= InstrD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[0] <= PCPlus4D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[1] <= PCPlus4D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[2] <= PCPlus4D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[3] <= PCPlus4D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[4] <= PCPlus4D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[5] <= PCPlus4D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[6] <= PCPlus4D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[7] <= PCPlus4D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[8] <= PCPlus4D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[9] <= PCPlus4D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[10] <= PCPlus4D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[11] <= PCPlus4D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[12] <= PCPlus4D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[13] <= PCPlus4D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[14] <= PCPlus4D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[15] <= PCPlus4D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[16] <= PCPlus4D[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[17] <= PCPlus4D[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[18] <= PCPlus4D[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[19] <= PCPlus4D[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[20] <= PCPlus4D[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[21] <= PCPlus4D[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[22] <= PCPlus4D[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[23] <= PCPlus4D[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[24] <= PCPlus4D[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[25] <= PCPlus4D[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[26] <= PCPlus4D[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[27] <= PCPlus4D[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[28] <= PCPlus4D[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[29] <= PCPlus4D[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[30] <= PCPlus4D[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[31] <= PCPlus4D[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CU:CU_inst
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
funct[0] => Decoder1.IN5
funct[0] => Equal0.IN5
funct[1] => Decoder1.IN4
funct[1] => Equal0.IN4
funct[2] => Decoder1.IN3
funct[2] => Equal0.IN3
funct[3] => Decoder1.IN2
funct[3] => Equal0.IN2
funct[4] => Decoder1.IN1
funct[4] => Equal0.IN1
funct[5] => Decoder1.IN0
funct[5] => Equal0.IN0
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= AluSrc.DB_MAX_OUTPUT_PORT_TYPE
Branch <= <GND>
MemWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= <GND>
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memory_reg:memory_reg_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we3 => mem.we_a.DATAIN
we3 => mem.WE
A1[0] => mem.RADDR
A1[1] => mem.RADDR1
A1[2] => mem.RADDR2
A1[3] => ~NO_FANOUT~
A1[4] => ~NO_FANOUT~
A2[0] => mem.PORTBRADDR
A2[1] => mem.PORTBRADDR1
A2[2] => mem.PORTBRADDR2
A2[3] => ~NO_FANOUT~
A2[4] => ~NO_FANOUT~
A3[0] => mem.waddr_a[0].DATAIN
A3[0] => mem.WADDR
A3[1] => mem.waddr_a[1].DATAIN
A3[1] => mem.WADDR1
A3[2] => mem.waddr_a[2].DATAIN
A3[2] => mem.WADDR2
A3[3] => ~NO_FANOUT~
A3[4] => ~NO_FANOUT~
WD3[0] => mem.data_a[0].DATAIN
WD3[0] => mem.DATAIN
WD3[1] => mem.data_a[1].DATAIN
WD3[1] => mem.DATAIN1
WD3[2] => mem.data_a[2].DATAIN
WD3[2] => mem.DATAIN2
WD3[3] => mem.data_a[3].DATAIN
WD3[3] => mem.DATAIN3
WD3[4] => mem.data_a[4].DATAIN
WD3[4] => mem.DATAIN4
WD3[5] => mem.data_a[5].DATAIN
WD3[5] => mem.DATAIN5
WD3[6] => mem.data_a[6].DATAIN
WD3[6] => mem.DATAIN6
WD3[7] => mem.data_a[7].DATAIN
WD3[7] => mem.DATAIN7
WD3[8] => mem.data_a[8].DATAIN
WD3[8] => mem.DATAIN8
WD3[9] => mem.data_a[9].DATAIN
WD3[9] => mem.DATAIN9
WD3[10] => mem.data_a[10].DATAIN
WD3[10] => mem.DATAIN10
WD3[11] => mem.data_a[11].DATAIN
WD3[11] => mem.DATAIN11
WD3[12] => mem.data_a[12].DATAIN
WD3[12] => mem.DATAIN12
WD3[13] => mem.data_a[13].DATAIN
WD3[13] => mem.DATAIN13
WD3[14] => mem.data_a[14].DATAIN
WD3[14] => mem.DATAIN14
WD3[15] => mem.data_a[15].DATAIN
WD3[15] => mem.DATAIN15
WD3[16] => mem.data_a[16].DATAIN
WD3[16] => mem.DATAIN16
WD3[17] => mem.data_a[17].DATAIN
WD3[17] => mem.DATAIN17
WD3[18] => mem.data_a[18].DATAIN
WD3[18] => mem.DATAIN18
WD3[19] => mem.data_a[19].DATAIN
WD3[19] => mem.DATAIN19
WD3[20] => mem.data_a[20].DATAIN
WD3[20] => mem.DATAIN20
WD3[21] => mem.data_a[21].DATAIN
WD3[21] => mem.DATAIN21
WD3[22] => mem.data_a[22].DATAIN
WD3[22] => mem.DATAIN22
WD3[23] => mem.data_a[23].DATAIN
WD3[23] => mem.DATAIN23
WD3[24] => mem.data_a[24].DATAIN
WD3[24] => mem.DATAIN24
WD3[25] => mem.data_a[25].DATAIN
WD3[25] => mem.DATAIN25
WD3[26] => mem.data_a[26].DATAIN
WD3[26] => mem.DATAIN26
WD3[27] => mem.data_a[27].DATAIN
WD3[27] => mem.DATAIN27
WD3[28] => mem.data_a[28].DATAIN
WD3[28] => mem.DATAIN28
WD3[29] => mem.data_a[29].DATAIN
WD3[29] => mem.DATAIN29
WD3[30] => mem.data_a[30].DATAIN
WD3[30] => mem.DATAIN30
WD3[31] => mem.data_a[31].DATAIN
WD3[31] => mem.DATAIN31
RD1[0] <= mem.DATAOUT
RD1[1] <= mem.DATAOUT1
RD1[2] <= mem.DATAOUT2
RD1[3] <= mem.DATAOUT3
RD1[4] <= mem.DATAOUT4
RD1[5] <= mem.DATAOUT5
RD1[6] <= mem.DATAOUT6
RD1[7] <= mem.DATAOUT7
RD1[8] <= mem.DATAOUT8
RD1[9] <= mem.DATAOUT9
RD1[10] <= mem.DATAOUT10
RD1[11] <= mem.DATAOUT11
RD1[12] <= mem.DATAOUT12
RD1[13] <= mem.DATAOUT13
RD1[14] <= mem.DATAOUT14
RD1[15] <= mem.DATAOUT15
RD1[16] <= mem.DATAOUT16
RD1[17] <= mem.DATAOUT17
RD1[18] <= mem.DATAOUT18
RD1[19] <= mem.DATAOUT19
RD1[20] <= mem.DATAOUT20
RD1[21] <= mem.DATAOUT21
RD1[22] <= mem.DATAOUT22
RD1[23] <= mem.DATAOUT23
RD1[24] <= mem.DATAOUT24
RD1[25] <= mem.DATAOUT25
RD1[26] <= mem.DATAOUT26
RD1[27] <= mem.DATAOUT27
RD1[28] <= mem.DATAOUT28
RD1[29] <= mem.DATAOUT29
RD1[30] <= mem.DATAOUT30
RD1[31] <= mem.DATAOUT31
RD2[0] <= mem.PORTBDATAOUT
RD2[1] <= mem.PORTBDATAOUT1
RD2[2] <= mem.PORTBDATAOUT2
RD2[3] <= mem.PORTBDATAOUT3
RD2[4] <= mem.PORTBDATAOUT4
RD2[5] <= mem.PORTBDATAOUT5
RD2[6] <= mem.PORTBDATAOUT6
RD2[7] <= mem.PORTBDATAOUT7
RD2[8] <= mem.PORTBDATAOUT8
RD2[9] <= mem.PORTBDATAOUT9
RD2[10] <= mem.PORTBDATAOUT10
RD2[11] <= mem.PORTBDATAOUT11
RD2[12] <= mem.PORTBDATAOUT12
RD2[13] <= mem.PORTBDATAOUT13
RD2[14] <= mem.PORTBDATAOUT14
RD2[15] <= mem.PORTBDATAOUT15
RD2[16] <= mem.PORTBDATAOUT16
RD2[17] <= mem.PORTBDATAOUT17
RD2[18] <= mem.PORTBDATAOUT18
RD2[19] <= mem.PORTBDATAOUT19
RD2[20] <= mem.PORTBDATAOUT20
RD2[21] <= mem.PORTBDATAOUT21
RD2[22] <= mem.PORTBDATAOUT22
RD2[23] <= mem.PORTBDATAOUT23
RD2[24] <= mem.PORTBDATAOUT24
RD2[25] <= mem.PORTBDATAOUT25
RD2[26] <= mem.PORTBDATAOUT26
RD2[27] <= mem.PORTBDATAOUT27
RD2[28] <= mem.PORTBDATAOUT28
RD2[29] <= mem.PORTBDATAOUT29
RD2[30] <= mem.PORTBDATAOUT30
RD2[31] <= mem.PORTBDATAOUT31


|CPU|Sign_Extend:Sign_Extend_inst
instrD[0] => SignlmmD[0].DATAIN
instrD[1] => SignlmmD[1].DATAIN
instrD[2] => SignlmmD[2].DATAIN
instrD[3] => SignlmmD[3].DATAIN
instrD[4] => SignlmmD[4].DATAIN
instrD[5] => SignlmmD[5].DATAIN
instrD[6] => SignlmmD[6].DATAIN
instrD[7] => SignlmmD[7].DATAIN
instrD[8] => SignlmmD[8].DATAIN
instrD[9] => SignlmmD[9].DATAIN
instrD[10] => SignlmmD[10].DATAIN
instrD[11] => SignlmmD[11].DATAIN
instrD[12] => SignlmmD[12].DATAIN
instrD[13] => SignlmmD[13].DATAIN
instrD[14] => SignlmmD[14].DATAIN
instrD[15] => SignlmmD[15].DATAIN
instrD[15] => SignlmmD[31].DATAIN
instrD[15] => SignlmmD[30].DATAIN
instrD[15] => SignlmmD[29].DATAIN
instrD[15] => SignlmmD[28].DATAIN
instrD[15] => SignlmmD[27].DATAIN
instrD[15] => SignlmmD[26].DATAIN
instrD[15] => SignlmmD[25].DATAIN
instrD[15] => SignlmmD[24].DATAIN
instrD[15] => SignlmmD[23].DATAIN
instrD[15] => SignlmmD[22].DATAIN
instrD[15] => SignlmmD[21].DATAIN
instrD[15] => SignlmmD[20].DATAIN
instrD[15] => SignlmmD[19].DATAIN
instrD[15] => SignlmmD[18].DATAIN
instrD[15] => SignlmmD[17].DATAIN
instrD[15] => SignlmmD[16].DATAIN
SignlmmD[0] <= instrD[0].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[1] <= instrD[1].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[2] <= instrD[2].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[3] <= instrD[3].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[4] <= instrD[4].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[5] <= instrD[5].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[6] <= instrD[6].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[7] <= instrD[7].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[8] <= instrD[8].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[9] <= instrD[9].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[10] <= instrD[10].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[11] <= instrD[11].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[12] <= instrD[12].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[13] <= instrD[13].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[14] <= instrD[14].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[15] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[16] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[17] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[18] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[19] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[20] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[21] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[22] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[23] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[24] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[25] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[26] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[27] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[28] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[29] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[30] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
SignlmmD[31] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Latch_b:Latch_b_inst
clk => RdE[0]~reg0.CLK
clk => RdE[1]~reg0.CLK
clk => RdE[2]~reg0.CLK
clk => RdE[3]~reg0.CLK
clk => RdE[4]~reg0.CLK
clk => RtE[0]~reg0.CLK
clk => RtE[1]~reg0.CLK
clk => RtE[2]~reg0.CLK
clk => RtE[3]~reg0.CLK
clk => RtE[4]~reg0.CLK
clk => RegDstE~reg0.CLK
clk => AluSrcE~reg0.CLK
clk => ALUControlE[0]~reg0.CLK
clk => ALUControlE[1]~reg0.CLK
clk => ALUControlE[2]~reg0.CLK
clk => BranchE~reg0.CLK
clk => MemWriteE~reg0.CLK
clk => MemtoRegE~reg0.CLK
clk => RegWriteE~reg0.CLK
clk => PCPlus4E[0]~reg0.CLK
clk => PCPlus4E[1]~reg0.CLK
clk => PCPlus4E[2]~reg0.CLK
clk => PCPlus4E[3]~reg0.CLK
clk => PCPlus4E[4]~reg0.CLK
clk => PCPlus4E[5]~reg0.CLK
clk => PCPlus4E[6]~reg0.CLK
clk => PCPlus4E[7]~reg0.CLK
clk => PCPlus4E[8]~reg0.CLK
clk => PCPlus4E[9]~reg0.CLK
clk => PCPlus4E[10]~reg0.CLK
clk => PCPlus4E[11]~reg0.CLK
clk => PCPlus4E[12]~reg0.CLK
clk => PCPlus4E[13]~reg0.CLK
clk => PCPlus4E[14]~reg0.CLK
clk => PCPlus4E[15]~reg0.CLK
clk => PCPlus4E[16]~reg0.CLK
clk => PCPlus4E[17]~reg0.CLK
clk => PCPlus4E[18]~reg0.CLK
clk => PCPlus4E[19]~reg0.CLK
clk => PCPlus4E[20]~reg0.CLK
clk => PCPlus4E[21]~reg0.CLK
clk => PCPlus4E[22]~reg0.CLK
clk => PCPlus4E[23]~reg0.CLK
clk => PCPlus4E[24]~reg0.CLK
clk => PCPlus4E[25]~reg0.CLK
clk => PCPlus4E[26]~reg0.CLK
clk => PCPlus4E[27]~reg0.CLK
clk => PCPlus4E[28]~reg0.CLK
clk => PCPlus4E[29]~reg0.CLK
clk => PCPlus4E[30]~reg0.CLK
clk => PCPlus4E[31]~reg0.CLK
clk => SignlmmE[0]~reg0.CLK
clk => SignlmmE[1]~reg0.CLK
clk => SignlmmE[2]~reg0.CLK
clk => SignlmmE[3]~reg0.CLK
clk => SignlmmE[4]~reg0.CLK
clk => SignlmmE[5]~reg0.CLK
clk => SignlmmE[6]~reg0.CLK
clk => SignlmmE[7]~reg0.CLK
clk => SignlmmE[8]~reg0.CLK
clk => SignlmmE[9]~reg0.CLK
clk => SignlmmE[10]~reg0.CLK
clk => SignlmmE[11]~reg0.CLK
clk => SignlmmE[12]~reg0.CLK
clk => SignlmmE[13]~reg0.CLK
clk => SignlmmE[14]~reg0.CLK
clk => SignlmmE[15]~reg0.CLK
clk => SignlmmE[16]~reg0.CLK
clk => SignlmmE[17]~reg0.CLK
clk => SignlmmE[18]~reg0.CLK
clk => SignlmmE[19]~reg0.CLK
clk => SignlmmE[20]~reg0.CLK
clk => SignlmmE[21]~reg0.CLK
clk => SignlmmE[22]~reg0.CLK
clk => SignlmmE[23]~reg0.CLK
clk => SignlmmE[24]~reg0.CLK
clk => SignlmmE[25]~reg0.CLK
clk => SignlmmE[26]~reg0.CLK
clk => SignlmmE[27]~reg0.CLK
clk => SignlmmE[28]~reg0.CLK
clk => SignlmmE[29]~reg0.CLK
clk => SignlmmE[30]~reg0.CLK
clk => SignlmmE[31]~reg0.CLK
clk => RD2E[0]~reg0.CLK
clk => RD2E[1]~reg0.CLK
clk => RD2E[2]~reg0.CLK
clk => RD2E[3]~reg0.CLK
clk => RD2E[4]~reg0.CLK
clk => RD2E[5]~reg0.CLK
clk => RD2E[6]~reg0.CLK
clk => RD2E[7]~reg0.CLK
clk => RD2E[8]~reg0.CLK
clk => RD2E[9]~reg0.CLK
clk => RD2E[10]~reg0.CLK
clk => RD2E[11]~reg0.CLK
clk => RD2E[12]~reg0.CLK
clk => RD2E[13]~reg0.CLK
clk => RD2E[14]~reg0.CLK
clk => RD2E[15]~reg0.CLK
clk => RD2E[16]~reg0.CLK
clk => RD2E[17]~reg0.CLK
clk => RD2E[18]~reg0.CLK
clk => RD2E[19]~reg0.CLK
clk => RD2E[20]~reg0.CLK
clk => RD2E[21]~reg0.CLK
clk => RD2E[22]~reg0.CLK
clk => RD2E[23]~reg0.CLK
clk => RD2E[24]~reg0.CLK
clk => RD2E[25]~reg0.CLK
clk => RD2E[26]~reg0.CLK
clk => RD2E[27]~reg0.CLK
clk => RD2E[28]~reg0.CLK
clk => RD2E[29]~reg0.CLK
clk => RD2E[30]~reg0.CLK
clk => RD2E[31]~reg0.CLK
clk => RD1E[0]~reg0.CLK
clk => RD1E[1]~reg0.CLK
clk => RD1E[2]~reg0.CLK
clk => RD1E[3]~reg0.CLK
clk => RD1E[4]~reg0.CLK
clk => RD1E[5]~reg0.CLK
clk => RD1E[6]~reg0.CLK
clk => RD1E[7]~reg0.CLK
clk => RD1E[8]~reg0.CLK
clk => RD1E[9]~reg0.CLK
clk => RD1E[10]~reg0.CLK
clk => RD1E[11]~reg0.CLK
clk => RD1E[12]~reg0.CLK
clk => RD1E[13]~reg0.CLK
clk => RD1E[14]~reg0.CLK
clk => RD1E[15]~reg0.CLK
clk => RD1E[16]~reg0.CLK
clk => RD1E[17]~reg0.CLK
clk => RD1E[18]~reg0.CLK
clk => RD1E[19]~reg0.CLK
clk => RD1E[20]~reg0.CLK
clk => RD1E[21]~reg0.CLK
clk => RD1E[22]~reg0.CLK
clk => RD1E[23]~reg0.CLK
clk => RD1E[24]~reg0.CLK
clk => RD1E[25]~reg0.CLK
clk => RD1E[26]~reg0.CLK
clk => RD1E[27]~reg0.CLK
clk => RD1E[28]~reg0.CLK
clk => RD1E[29]~reg0.CLK
clk => RD1E[30]~reg0.CLK
clk => RD1E[31]~reg0.CLK
RD1D[0] => RD1E[0]~reg0.DATAIN
RD1D[1] => RD1E[1]~reg0.DATAIN
RD1D[2] => RD1E[2]~reg0.DATAIN
RD1D[3] => RD1E[3]~reg0.DATAIN
RD1D[4] => RD1E[4]~reg0.DATAIN
RD1D[5] => RD1E[5]~reg0.DATAIN
RD1D[6] => RD1E[6]~reg0.DATAIN
RD1D[7] => RD1E[7]~reg0.DATAIN
RD1D[8] => RD1E[8]~reg0.DATAIN
RD1D[9] => RD1E[9]~reg0.DATAIN
RD1D[10] => RD1E[10]~reg0.DATAIN
RD1D[11] => RD1E[11]~reg0.DATAIN
RD1D[12] => RD1E[12]~reg0.DATAIN
RD1D[13] => RD1E[13]~reg0.DATAIN
RD1D[14] => RD1E[14]~reg0.DATAIN
RD1D[15] => RD1E[15]~reg0.DATAIN
RD1D[16] => RD1E[16]~reg0.DATAIN
RD1D[17] => RD1E[17]~reg0.DATAIN
RD1D[18] => RD1E[18]~reg0.DATAIN
RD1D[19] => RD1E[19]~reg0.DATAIN
RD1D[20] => RD1E[20]~reg0.DATAIN
RD1D[21] => RD1E[21]~reg0.DATAIN
RD1D[22] => RD1E[22]~reg0.DATAIN
RD1D[23] => RD1E[23]~reg0.DATAIN
RD1D[24] => RD1E[24]~reg0.DATAIN
RD1D[25] => RD1E[25]~reg0.DATAIN
RD1D[26] => RD1E[26]~reg0.DATAIN
RD1D[27] => RD1E[27]~reg0.DATAIN
RD1D[28] => RD1E[28]~reg0.DATAIN
RD1D[29] => RD1E[29]~reg0.DATAIN
RD1D[30] => RD1E[30]~reg0.DATAIN
RD1D[31] => RD1E[31]~reg0.DATAIN
RD2D[0] => RD2E[0]~reg0.DATAIN
RD2D[1] => RD2E[1]~reg0.DATAIN
RD2D[2] => RD2E[2]~reg0.DATAIN
RD2D[3] => RD2E[3]~reg0.DATAIN
RD2D[4] => RD2E[4]~reg0.DATAIN
RD2D[5] => RD2E[5]~reg0.DATAIN
RD2D[6] => RD2E[6]~reg0.DATAIN
RD2D[7] => RD2E[7]~reg0.DATAIN
RD2D[8] => RD2E[8]~reg0.DATAIN
RD2D[9] => RD2E[9]~reg0.DATAIN
RD2D[10] => RD2E[10]~reg0.DATAIN
RD2D[11] => RD2E[11]~reg0.DATAIN
RD2D[12] => RD2E[12]~reg0.DATAIN
RD2D[13] => RD2E[13]~reg0.DATAIN
RD2D[14] => RD2E[14]~reg0.DATAIN
RD2D[15] => RD2E[15]~reg0.DATAIN
RD2D[16] => RD2E[16]~reg0.DATAIN
RD2D[17] => RD2E[17]~reg0.DATAIN
RD2D[18] => RD2E[18]~reg0.DATAIN
RD2D[19] => RD2E[19]~reg0.DATAIN
RD2D[20] => RD2E[20]~reg0.DATAIN
RD2D[21] => RD2E[21]~reg0.DATAIN
RD2D[22] => RD2E[22]~reg0.DATAIN
RD2D[23] => RD2E[23]~reg0.DATAIN
RD2D[24] => RD2E[24]~reg0.DATAIN
RD2D[25] => RD2E[25]~reg0.DATAIN
RD2D[26] => RD2E[26]~reg0.DATAIN
RD2D[27] => RD2E[27]~reg0.DATAIN
RD2D[28] => RD2E[28]~reg0.DATAIN
RD2D[29] => RD2E[29]~reg0.DATAIN
RD2D[30] => RD2E[30]~reg0.DATAIN
RD2D[31] => RD2E[31]~reg0.DATAIN
SignlmmD[0] => SignlmmE[0]~reg0.DATAIN
SignlmmD[1] => SignlmmE[1]~reg0.DATAIN
SignlmmD[2] => SignlmmE[2]~reg0.DATAIN
SignlmmD[3] => SignlmmE[3]~reg0.DATAIN
SignlmmD[4] => SignlmmE[4]~reg0.DATAIN
SignlmmD[5] => SignlmmE[5]~reg0.DATAIN
SignlmmD[6] => SignlmmE[6]~reg0.DATAIN
SignlmmD[7] => SignlmmE[7]~reg0.DATAIN
SignlmmD[8] => SignlmmE[8]~reg0.DATAIN
SignlmmD[9] => SignlmmE[9]~reg0.DATAIN
SignlmmD[10] => SignlmmE[10]~reg0.DATAIN
SignlmmD[11] => SignlmmE[11]~reg0.DATAIN
SignlmmD[12] => SignlmmE[12]~reg0.DATAIN
SignlmmD[13] => SignlmmE[13]~reg0.DATAIN
SignlmmD[14] => SignlmmE[14]~reg0.DATAIN
SignlmmD[15] => SignlmmE[15]~reg0.DATAIN
SignlmmD[16] => SignlmmE[16]~reg0.DATAIN
SignlmmD[17] => SignlmmE[17]~reg0.DATAIN
SignlmmD[18] => SignlmmE[18]~reg0.DATAIN
SignlmmD[19] => SignlmmE[19]~reg0.DATAIN
SignlmmD[20] => SignlmmE[20]~reg0.DATAIN
SignlmmD[21] => SignlmmE[21]~reg0.DATAIN
SignlmmD[22] => SignlmmE[22]~reg0.DATAIN
SignlmmD[23] => SignlmmE[23]~reg0.DATAIN
SignlmmD[24] => SignlmmE[24]~reg0.DATAIN
SignlmmD[25] => SignlmmE[25]~reg0.DATAIN
SignlmmD[26] => SignlmmE[26]~reg0.DATAIN
SignlmmD[27] => SignlmmE[27]~reg0.DATAIN
SignlmmD[28] => SignlmmE[28]~reg0.DATAIN
SignlmmD[29] => SignlmmE[29]~reg0.DATAIN
SignlmmD[30] => SignlmmE[30]~reg0.DATAIN
SignlmmD[31] => SignlmmE[31]~reg0.DATAIN
PCPlus4D[0] => PCPlus4E[0]~reg0.DATAIN
PCPlus4D[1] => PCPlus4E[1]~reg0.DATAIN
PCPlus4D[2] => PCPlus4E[2]~reg0.DATAIN
PCPlus4D[3] => PCPlus4E[3]~reg0.DATAIN
PCPlus4D[4] => PCPlus4E[4]~reg0.DATAIN
PCPlus4D[5] => PCPlus4E[5]~reg0.DATAIN
PCPlus4D[6] => PCPlus4E[6]~reg0.DATAIN
PCPlus4D[7] => PCPlus4E[7]~reg0.DATAIN
PCPlus4D[8] => PCPlus4E[8]~reg0.DATAIN
PCPlus4D[9] => PCPlus4E[9]~reg0.DATAIN
PCPlus4D[10] => PCPlus4E[10]~reg0.DATAIN
PCPlus4D[11] => PCPlus4E[11]~reg0.DATAIN
PCPlus4D[12] => PCPlus4E[12]~reg0.DATAIN
PCPlus4D[13] => PCPlus4E[13]~reg0.DATAIN
PCPlus4D[14] => PCPlus4E[14]~reg0.DATAIN
PCPlus4D[15] => PCPlus4E[15]~reg0.DATAIN
PCPlus4D[16] => PCPlus4E[16]~reg0.DATAIN
PCPlus4D[17] => PCPlus4E[17]~reg0.DATAIN
PCPlus4D[18] => PCPlus4E[18]~reg0.DATAIN
PCPlus4D[19] => PCPlus4E[19]~reg0.DATAIN
PCPlus4D[20] => PCPlus4E[20]~reg0.DATAIN
PCPlus4D[21] => PCPlus4E[21]~reg0.DATAIN
PCPlus4D[22] => PCPlus4E[22]~reg0.DATAIN
PCPlus4D[23] => PCPlus4E[23]~reg0.DATAIN
PCPlus4D[24] => PCPlus4E[24]~reg0.DATAIN
PCPlus4D[25] => PCPlus4E[25]~reg0.DATAIN
PCPlus4D[26] => PCPlus4E[26]~reg0.DATAIN
PCPlus4D[27] => PCPlus4E[27]~reg0.DATAIN
PCPlus4D[28] => PCPlus4E[28]~reg0.DATAIN
PCPlus4D[29] => PCPlus4E[29]~reg0.DATAIN
PCPlus4D[30] => PCPlus4E[30]~reg0.DATAIN
PCPlus4D[31] => PCPlus4E[31]~reg0.DATAIN
RegWriteD => RegWriteE~reg0.DATAIN
MemtoRegD => MemtoRegE~reg0.DATAIN
MemWriteD => MemWriteE~reg0.DATAIN
BranchD => BranchE~reg0.DATAIN
ALUControlD[0] => ALUControlE[0]~reg0.DATAIN
ALUControlD[1] => ALUControlE[1]~reg0.DATAIN
ALUControlD[2] => ALUControlE[2]~reg0.DATAIN
AluSrcD => AluSrcE~reg0.DATAIN
RegDstD => RegDstE~reg0.DATAIN
RtD[0] => RtE[0]~reg0.DATAIN
RtD[1] => RtE[1]~reg0.DATAIN
RtD[2] => RtE[2]~reg0.DATAIN
RtD[3] => RtE[3]~reg0.DATAIN
RtD[4] => RtE[4]~reg0.DATAIN
RdD[0] => RdE[0]~reg0.DATAIN
RdD[1] => RdE[1]~reg0.DATAIN
RdD[2] => RdE[2]~reg0.DATAIN
RdD[3] => RdE[3]~reg0.DATAIN
RdD[4] => RdE[4]~reg0.DATAIN
RD1E[0] <= RD1E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[1] <= RD1E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[2] <= RD1E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[3] <= RD1E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[4] <= RD1E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[5] <= RD1E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[6] <= RD1E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[7] <= RD1E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[8] <= RD1E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[9] <= RD1E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[10] <= RD1E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[11] <= RD1E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[12] <= RD1E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[13] <= RD1E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[14] <= RD1E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[15] <= RD1E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[16] <= RD1E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[17] <= RD1E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[18] <= RD1E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[19] <= RD1E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[20] <= RD1E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[21] <= RD1E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[22] <= RD1E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[23] <= RD1E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[24] <= RD1E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[25] <= RD1E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[26] <= RD1E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[27] <= RD1E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[28] <= RD1E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[29] <= RD1E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[30] <= RD1E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[31] <= RD1E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[0] <= RD2E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[1] <= RD2E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[2] <= RD2E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[3] <= RD2E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[4] <= RD2E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[5] <= RD2E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[6] <= RD2E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[7] <= RD2E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[8] <= RD2E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[9] <= RD2E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[10] <= RD2E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[11] <= RD2E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[12] <= RD2E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[13] <= RD2E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[14] <= RD2E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[15] <= RD2E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[16] <= RD2E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[17] <= RD2E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[18] <= RD2E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[19] <= RD2E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[20] <= RD2E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[21] <= RD2E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[22] <= RD2E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[23] <= RD2E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[24] <= RD2E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[25] <= RD2E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[26] <= RD2E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[27] <= RD2E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[28] <= RD2E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[29] <= RD2E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[30] <= RD2E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[31] <= RD2E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[0] <= SignlmmE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[1] <= SignlmmE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[2] <= SignlmmE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[3] <= SignlmmE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[4] <= SignlmmE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[5] <= SignlmmE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[6] <= SignlmmE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[7] <= SignlmmE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[8] <= SignlmmE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[9] <= SignlmmE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[10] <= SignlmmE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[11] <= SignlmmE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[12] <= SignlmmE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[13] <= SignlmmE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[14] <= SignlmmE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[15] <= SignlmmE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[16] <= SignlmmE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[17] <= SignlmmE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[18] <= SignlmmE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[19] <= SignlmmE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[20] <= SignlmmE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[21] <= SignlmmE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[22] <= SignlmmE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[23] <= SignlmmE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[24] <= SignlmmE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[25] <= SignlmmE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[26] <= SignlmmE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[27] <= SignlmmE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[28] <= SignlmmE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[29] <= SignlmmE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[30] <= SignlmmE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignlmmE[31] <= SignlmmE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[0] <= PCPlus4E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[1] <= PCPlus4E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[2] <= PCPlus4E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[3] <= PCPlus4E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[4] <= PCPlus4E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[5] <= PCPlus4E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[6] <= PCPlus4E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[7] <= PCPlus4E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[8] <= PCPlus4E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[9] <= PCPlus4E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[10] <= PCPlus4E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[11] <= PCPlus4E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[12] <= PCPlus4E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[13] <= PCPlus4E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[14] <= PCPlus4E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[15] <= PCPlus4E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[16] <= PCPlus4E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[17] <= PCPlus4E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[18] <= PCPlus4E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[19] <= PCPlus4E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[20] <= PCPlus4E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[21] <= PCPlus4E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[22] <= PCPlus4E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[23] <= PCPlus4E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[24] <= PCPlus4E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[25] <= PCPlus4E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[26] <= PCPlus4E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[27] <= PCPlus4E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[28] <= PCPlus4E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[29] <= PCPlus4E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[30] <= PCPlus4E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[31] <= PCPlus4E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteE <= RegWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegE <= MemtoRegE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWriteE <= MemWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BranchE <= BranchE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[0] <= ALUControlE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControlE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[2] <= ALUControlE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcE <= AluSrcE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDstE <= RegDstE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[0] <= RtE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[1] <= RtE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[2] <= RtE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[3] <= RtE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[4] <= RtE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[0] <= RdE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[1] <= RdE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[2] <= RdE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[3] <= RdE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[4] <= RdE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:MuxE1
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
in2[16] => out.DATAA
in2[17] => out.DATAA
in2[18] => out.DATAA
in2[19] => out.DATAA
in2[20] => out.DATAA
in2[21] => out.DATAA
in2[22] => out.DATAA
in2[23] => out.DATAA
in2[24] => out.DATAA
in2[25] => out.DATAA
in2[26] => out.DATAA
in2[27] => out.DATAA
in2[28] => out.DATAA
in2[29] => out.DATAA
in2[30] => out.DATAA
in2[31] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux5bit:MuxE2
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_inst
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add0.IN32
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[0] => Equal0.IN31
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add0.IN31
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[1] => Equal0.IN30
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add0.IN30
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[2] => Equal0.IN29
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add0.IN29
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[3] => Equal0.IN28
A[4] => Y.IN0
A[4] => Y.IN0
A[4] => Add0.IN28
A[4] => Y.IN0
A[4] => Y.IN0
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[4] => Equal0.IN27
A[5] => Y.IN0
A[5] => Y.IN0
A[5] => Add0.IN27
A[5] => Y.IN0
A[5] => Y.IN0
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[5] => Equal0.IN26
A[6] => Y.IN0
A[6] => Y.IN0
A[6] => Add0.IN26
A[6] => Y.IN0
A[6] => Y.IN0
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[6] => Equal0.IN25
A[7] => Y.IN0
A[7] => Y.IN0
A[7] => Add0.IN25
A[7] => Y.IN0
A[7] => Y.IN0
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[7] => Equal0.IN24
A[8] => Y.IN0
A[8] => Y.IN0
A[8] => Add0.IN24
A[8] => Y.IN0
A[8] => Y.IN0
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[8] => Equal0.IN23
A[9] => Y.IN0
A[9] => Y.IN0
A[9] => Add0.IN23
A[9] => Y.IN0
A[9] => Y.IN0
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[9] => Equal0.IN22
A[10] => Y.IN0
A[10] => Y.IN0
A[10] => Add0.IN22
A[10] => Y.IN0
A[10] => Y.IN0
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[10] => Equal0.IN21
A[11] => Y.IN0
A[11] => Y.IN0
A[11] => Add0.IN21
A[11] => Y.IN0
A[11] => Y.IN0
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[11] => Equal0.IN20
A[12] => Y.IN0
A[12] => Y.IN0
A[12] => Add0.IN20
A[12] => Y.IN0
A[12] => Y.IN0
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[12] => Equal0.IN19
A[13] => Y.IN0
A[13] => Y.IN0
A[13] => Add0.IN19
A[13] => Y.IN0
A[13] => Y.IN0
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[13] => Equal0.IN18
A[14] => Y.IN0
A[14] => Y.IN0
A[14] => Add0.IN18
A[14] => Y.IN0
A[14] => Y.IN0
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[14] => Equal0.IN17
A[15] => Y.IN0
A[15] => Y.IN0
A[15] => Add0.IN17
A[15] => Y.IN0
A[15] => Y.IN0
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[15] => Equal0.IN16
A[16] => Y.IN0
A[16] => Y.IN0
A[16] => Add0.IN16
A[16] => Y.IN0
A[16] => Y.IN0
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[16] => Equal0.IN15
A[17] => Y.IN0
A[17] => Y.IN0
A[17] => Add0.IN15
A[17] => Y.IN0
A[17] => Y.IN0
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[17] => Equal0.IN14
A[18] => Y.IN0
A[18] => Y.IN0
A[18] => Add0.IN14
A[18] => Y.IN0
A[18] => Y.IN0
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[18] => Equal0.IN13
A[19] => Y.IN0
A[19] => Y.IN0
A[19] => Add0.IN13
A[19] => Y.IN0
A[19] => Y.IN0
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[19] => Equal0.IN12
A[20] => Y.IN0
A[20] => Y.IN0
A[20] => Add0.IN12
A[20] => Y.IN0
A[20] => Y.IN0
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[20] => Equal0.IN11
A[21] => Y.IN0
A[21] => Y.IN0
A[21] => Add0.IN11
A[21] => Y.IN0
A[21] => Y.IN0
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[21] => Equal0.IN10
A[22] => Y.IN0
A[22] => Y.IN0
A[22] => Add0.IN10
A[22] => Y.IN0
A[22] => Y.IN0
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[22] => Equal0.IN9
A[23] => Y.IN0
A[23] => Y.IN0
A[23] => Add0.IN9
A[23] => Y.IN0
A[23] => Y.IN0
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[23] => Equal0.IN8
A[24] => Y.IN0
A[24] => Y.IN0
A[24] => Add0.IN8
A[24] => Y.IN0
A[24] => Y.IN0
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[24] => Equal0.IN7
A[25] => Y.IN0
A[25] => Y.IN0
A[25] => Add0.IN7
A[25] => Y.IN0
A[25] => Y.IN0
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[25] => Equal0.IN6
A[26] => Y.IN0
A[26] => Y.IN0
A[26] => Add0.IN6
A[26] => Y.IN0
A[26] => Y.IN0
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[26] => Equal0.IN5
A[27] => Y.IN0
A[27] => Y.IN0
A[27] => Add0.IN5
A[27] => Y.IN0
A[27] => Y.IN0
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[27] => Equal0.IN4
A[28] => Y.IN0
A[28] => Y.IN0
A[28] => Add0.IN4
A[28] => Y.IN0
A[28] => Y.IN0
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[28] => Equal0.IN3
A[29] => Y.IN0
A[29] => Y.IN0
A[29] => Add0.IN3
A[29] => Y.IN0
A[29] => Y.IN0
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[29] => Equal0.IN2
A[30] => Y.IN0
A[30] => Y.IN0
A[30] => Add0.IN2
A[30] => Y.IN0
A[30] => Y.IN0
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[30] => Equal0.IN1
A[31] => Y.IN0
A[31] => Y.IN0
A[31] => Add0.IN1
A[31] => Y.IN0
A[31] => Y.IN0
A[31] => Add1.IN33
A[31] => LessThan0.IN1
A[31] => Equal0.IN0
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => Equal0.IN63
B[0] => Add1.IN32
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => Equal0.IN62
B[1] => Add1.IN31
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => Equal0.IN61
B[2] => Add1.IN30
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => Equal0.IN60
B[3] => Add1.IN29
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => Equal0.IN59
B[4] => Add1.IN28
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => Equal0.IN58
B[5] => Add1.IN27
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => Equal0.IN57
B[6] => Add1.IN26
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => Y.IN1
B[7] => Y.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => Equal0.IN56
B[7] => Add1.IN25
B[7] => Y.IN1
B[7] => Y.IN1
B[8] => Y.IN1
B[8] => Y.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => Equal0.IN55
B[8] => Add1.IN24
B[8] => Y.IN1
B[8] => Y.IN1
B[9] => Y.IN1
B[9] => Y.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => Equal0.IN54
B[9] => Add1.IN23
B[9] => Y.IN1
B[9] => Y.IN1
B[10] => Y.IN1
B[10] => Y.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => Equal0.IN53
B[10] => Add1.IN22
B[10] => Y.IN1
B[10] => Y.IN1
B[11] => Y.IN1
B[11] => Y.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => Equal0.IN52
B[11] => Add1.IN21
B[11] => Y.IN1
B[11] => Y.IN1
B[12] => Y.IN1
B[12] => Y.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => Equal0.IN51
B[12] => Add1.IN20
B[12] => Y.IN1
B[12] => Y.IN1
B[13] => Y.IN1
B[13] => Y.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => Equal0.IN50
B[13] => Add1.IN19
B[13] => Y.IN1
B[13] => Y.IN1
B[14] => Y.IN1
B[14] => Y.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => Equal0.IN49
B[14] => Add1.IN18
B[14] => Y.IN1
B[14] => Y.IN1
B[15] => Y.IN1
B[15] => Y.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => Equal0.IN48
B[15] => Add1.IN17
B[15] => Y.IN1
B[15] => Y.IN1
B[16] => Y.IN1
B[16] => Y.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => Equal0.IN47
B[16] => Add1.IN16
B[16] => Y.IN1
B[16] => Y.IN1
B[17] => Y.IN1
B[17] => Y.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => Equal0.IN46
B[17] => Add1.IN15
B[17] => Y.IN1
B[17] => Y.IN1
B[18] => Y.IN1
B[18] => Y.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => Equal0.IN45
B[18] => Add1.IN14
B[18] => Y.IN1
B[18] => Y.IN1
B[19] => Y.IN1
B[19] => Y.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => Equal0.IN44
B[19] => Add1.IN13
B[19] => Y.IN1
B[19] => Y.IN1
B[20] => Y.IN1
B[20] => Y.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => Equal0.IN43
B[20] => Add1.IN12
B[20] => Y.IN1
B[20] => Y.IN1
B[21] => Y.IN1
B[21] => Y.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => Equal0.IN42
B[21] => Add1.IN11
B[21] => Y.IN1
B[21] => Y.IN1
B[22] => Y.IN1
B[22] => Y.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => Equal0.IN41
B[22] => Add1.IN10
B[22] => Y.IN1
B[22] => Y.IN1
B[23] => Y.IN1
B[23] => Y.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => Equal0.IN40
B[23] => Add1.IN9
B[23] => Y.IN1
B[23] => Y.IN1
B[24] => Y.IN1
B[24] => Y.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => Equal0.IN39
B[24] => Add1.IN8
B[24] => Y.IN1
B[24] => Y.IN1
B[25] => Y.IN1
B[25] => Y.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => Equal0.IN38
B[25] => Add1.IN7
B[25] => Y.IN1
B[25] => Y.IN1
B[26] => Y.IN1
B[26] => Y.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => Equal0.IN37
B[26] => Add1.IN6
B[26] => Y.IN1
B[26] => Y.IN1
B[27] => Y.IN1
B[27] => Y.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => Equal0.IN36
B[27] => Add1.IN5
B[27] => Y.IN1
B[27] => Y.IN1
B[28] => Y.IN1
B[28] => Y.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => Equal0.IN35
B[28] => Add1.IN4
B[28] => Y.IN1
B[28] => Y.IN1
B[29] => Y.IN1
B[29] => Y.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => Equal0.IN34
B[29] => Add1.IN3
B[29] => Y.IN1
B[29] => Y.IN1
B[30] => Y.IN1
B[30] => Y.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => Equal0.IN33
B[30] => Add1.IN2
B[30] => Y.IN1
B[30] => Y.IN1
B[31] => Y.IN1
B[31] => Y.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => Equal0.IN32
B[31] => Add1.IN1
B[31] => Y.IN1
B[31] => Y.IN1
F[0] => Mux0.IN10
F[0] => Mux1.IN10
F[0] => Mux2.IN10
F[0] => Mux3.IN10
F[0] => Mux4.IN10
F[0] => Mux5.IN10
F[0] => Mux6.IN10
F[0] => Mux7.IN10
F[0] => Mux8.IN10
F[0] => Mux9.IN10
F[0] => Mux10.IN10
F[0] => Mux11.IN10
F[0] => Mux12.IN10
F[0] => Mux13.IN10
F[0] => Mux14.IN10
F[0] => Mux15.IN10
F[0] => Mux16.IN10
F[0] => Mux17.IN10
F[0] => Mux18.IN10
F[0] => Mux19.IN10
F[0] => Mux20.IN10
F[0] => Mux21.IN10
F[0] => Mux22.IN10
F[0] => Mux23.IN10
F[0] => Mux24.IN10
F[0] => Mux25.IN10
F[0] => Mux26.IN10
F[0] => Mux27.IN10
F[0] => Mux28.IN10
F[0] => Mux29.IN10
F[0] => Mux30.IN10
F[0] => Mux31.IN10
F[1] => Mux0.IN9
F[1] => Mux1.IN9
F[1] => Mux2.IN9
F[1] => Mux3.IN9
F[1] => Mux4.IN9
F[1] => Mux5.IN9
F[1] => Mux6.IN9
F[1] => Mux7.IN9
F[1] => Mux8.IN9
F[1] => Mux9.IN9
F[1] => Mux10.IN9
F[1] => Mux11.IN9
F[1] => Mux12.IN9
F[1] => Mux13.IN9
F[1] => Mux14.IN9
F[1] => Mux15.IN9
F[1] => Mux16.IN9
F[1] => Mux17.IN9
F[1] => Mux18.IN9
F[1] => Mux19.IN9
F[1] => Mux20.IN9
F[1] => Mux21.IN9
F[1] => Mux22.IN9
F[1] => Mux23.IN9
F[1] => Mux24.IN9
F[1] => Mux25.IN9
F[1] => Mux26.IN9
F[1] => Mux27.IN9
F[1] => Mux28.IN9
F[1] => Mux29.IN9
F[1] => Mux30.IN9
F[1] => Mux31.IN9
F[2] => Mux0.IN8
F[2] => Mux1.IN8
F[2] => Mux2.IN8
F[2] => Mux3.IN8
F[2] => Mux4.IN8
F[2] => Mux5.IN8
F[2] => Mux6.IN8
F[2] => Mux7.IN8
F[2] => Mux8.IN8
F[2] => Mux9.IN8
F[2] => Mux10.IN8
F[2] => Mux11.IN8
F[2] => Mux12.IN8
F[2] => Mux13.IN8
F[2] => Mux14.IN8
F[2] => Mux15.IN8
F[2] => Mux16.IN8
F[2] => Mux17.IN8
F[2] => Mux18.IN8
F[2] => Mux19.IN8
F[2] => Mux20.IN8
F[2] => Mux21.IN8
F[2] => Mux22.IN8
F[2] => Mux23.IN8
F[2] => Mux24.IN8
F[2] => Mux25.IN8
F[2] => Mux26.IN8
F[2] => Mux27.IN8
F[2] => Mux28.IN8
F[2] => Mux29.IN8
F[2] => Mux30.IN8
F[2] => Mux31.IN8
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|adder:adderE
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|latch_c:latch_c_inst
clk => PCBranchM[0]~reg0.CLK
clk => PCBranchM[1]~reg0.CLK
clk => PCBranchM[2]~reg0.CLK
clk => PCBranchM[3]~reg0.CLK
clk => PCBranchM[4]~reg0.CLK
clk => PCBranchM[5]~reg0.CLK
clk => PCBranchM[6]~reg0.CLK
clk => PCBranchM[7]~reg0.CLK
clk => PCBranchM[8]~reg0.CLK
clk => PCBranchM[9]~reg0.CLK
clk => PCBranchM[10]~reg0.CLK
clk => PCBranchM[11]~reg0.CLK
clk => PCBranchM[12]~reg0.CLK
clk => PCBranchM[13]~reg0.CLK
clk => PCBranchM[14]~reg0.CLK
clk => PCBranchM[15]~reg0.CLK
clk => PCBranchM[16]~reg0.CLK
clk => PCBranchM[17]~reg0.CLK
clk => PCBranchM[18]~reg0.CLK
clk => PCBranchM[19]~reg0.CLK
clk => PCBranchM[20]~reg0.CLK
clk => PCBranchM[21]~reg0.CLK
clk => PCBranchM[22]~reg0.CLK
clk => PCBranchM[23]~reg0.CLK
clk => PCBranchM[24]~reg0.CLK
clk => PCBranchM[25]~reg0.CLK
clk => PCBranchM[26]~reg0.CLK
clk => PCBranchM[27]~reg0.CLK
clk => PCBranchM[28]~reg0.CLK
clk => PCBranchM[29]~reg0.CLK
clk => PCBranchM[30]~reg0.CLK
clk => PCBranchM[31]~reg0.CLK
clk => WriteRegM[0]~reg0.CLK
clk => WriteRegM[1]~reg0.CLK
clk => WriteRegM[2]~reg0.CLK
clk => WriteRegM[3]~reg0.CLK
clk => WriteRegM[4]~reg0.CLK
clk => WriteDataM[0]~reg0.CLK
clk => WriteDataM[1]~reg0.CLK
clk => WriteDataM[2]~reg0.CLK
clk => WriteDataM[3]~reg0.CLK
clk => WriteDataM[4]~reg0.CLK
clk => WriteDataM[5]~reg0.CLK
clk => WriteDataM[6]~reg0.CLK
clk => WriteDataM[7]~reg0.CLK
clk => WriteDataM[8]~reg0.CLK
clk => WriteDataM[9]~reg0.CLK
clk => WriteDataM[10]~reg0.CLK
clk => WriteDataM[11]~reg0.CLK
clk => WriteDataM[12]~reg0.CLK
clk => WriteDataM[13]~reg0.CLK
clk => WriteDataM[14]~reg0.CLK
clk => WriteDataM[15]~reg0.CLK
clk => WriteDataM[16]~reg0.CLK
clk => WriteDataM[17]~reg0.CLK
clk => WriteDataM[18]~reg0.CLK
clk => WriteDataM[19]~reg0.CLK
clk => WriteDataM[20]~reg0.CLK
clk => WriteDataM[21]~reg0.CLK
clk => WriteDataM[22]~reg0.CLK
clk => WriteDataM[23]~reg0.CLK
clk => WriteDataM[24]~reg0.CLK
clk => WriteDataM[25]~reg0.CLK
clk => WriteDataM[26]~reg0.CLK
clk => WriteDataM[27]~reg0.CLK
clk => WriteDataM[28]~reg0.CLK
clk => WriteDataM[29]~reg0.CLK
clk => WriteDataM[30]~reg0.CLK
clk => WriteDataM[31]~reg0.CLK
clk => ALUOutM[0]~reg0.CLK
clk => ALUOutM[1]~reg0.CLK
clk => ALUOutM[2]~reg0.CLK
clk => ALUOutM[3]~reg0.CLK
clk => ALUOutM[4]~reg0.CLK
clk => ALUOutM[5]~reg0.CLK
clk => ALUOutM[6]~reg0.CLK
clk => ALUOutM[7]~reg0.CLK
clk => ALUOutM[8]~reg0.CLK
clk => ALUOutM[9]~reg0.CLK
clk => ALUOutM[10]~reg0.CLK
clk => ALUOutM[11]~reg0.CLK
clk => ALUOutM[12]~reg0.CLK
clk => ALUOutM[13]~reg0.CLK
clk => ALUOutM[14]~reg0.CLK
clk => ALUOutM[15]~reg0.CLK
clk => ALUOutM[16]~reg0.CLK
clk => ALUOutM[17]~reg0.CLK
clk => ALUOutM[18]~reg0.CLK
clk => ALUOutM[19]~reg0.CLK
clk => ALUOutM[20]~reg0.CLK
clk => ALUOutM[21]~reg0.CLK
clk => ALUOutM[22]~reg0.CLK
clk => ALUOutM[23]~reg0.CLK
clk => ALUOutM[24]~reg0.CLK
clk => ALUOutM[25]~reg0.CLK
clk => ALUOutM[26]~reg0.CLK
clk => ALUOutM[27]~reg0.CLK
clk => ALUOutM[28]~reg0.CLK
clk => ALUOutM[29]~reg0.CLK
clk => ALUOutM[30]~reg0.CLK
clk => ALUOutM[31]~reg0.CLK
clk => ZeroM~reg0.CLK
clk => BranchM~reg0.CLK
clk => MemWriteM~reg0.CLK
clk => MemtoRegM~reg0.CLK
clk => RegWriteM~reg0.CLK
RegWriteE => RegWriteM~reg0.DATAIN
MemtoRegE => MemtoRegM~reg0.DATAIN
MemWriteE => MemWriteM~reg0.DATAIN
BranchE => BranchM~reg0.DATAIN
ZeroE => ZeroM~reg0.DATAIN
ALUOutE[0] => ALUOutM[0]~reg0.DATAIN
ALUOutE[1] => ALUOutM[1]~reg0.DATAIN
ALUOutE[2] => ALUOutM[2]~reg0.DATAIN
ALUOutE[3] => ALUOutM[3]~reg0.DATAIN
ALUOutE[4] => ALUOutM[4]~reg0.DATAIN
ALUOutE[5] => ALUOutM[5]~reg0.DATAIN
ALUOutE[6] => ALUOutM[6]~reg0.DATAIN
ALUOutE[7] => ALUOutM[7]~reg0.DATAIN
ALUOutE[8] => ALUOutM[8]~reg0.DATAIN
ALUOutE[9] => ALUOutM[9]~reg0.DATAIN
ALUOutE[10] => ALUOutM[10]~reg0.DATAIN
ALUOutE[11] => ALUOutM[11]~reg0.DATAIN
ALUOutE[12] => ALUOutM[12]~reg0.DATAIN
ALUOutE[13] => ALUOutM[13]~reg0.DATAIN
ALUOutE[14] => ALUOutM[14]~reg0.DATAIN
ALUOutE[15] => ALUOutM[15]~reg0.DATAIN
ALUOutE[16] => ALUOutM[16]~reg0.DATAIN
ALUOutE[17] => ALUOutM[17]~reg0.DATAIN
ALUOutE[18] => ALUOutM[18]~reg0.DATAIN
ALUOutE[19] => ALUOutM[19]~reg0.DATAIN
ALUOutE[20] => ALUOutM[20]~reg0.DATAIN
ALUOutE[21] => ALUOutM[21]~reg0.DATAIN
ALUOutE[22] => ALUOutM[22]~reg0.DATAIN
ALUOutE[23] => ALUOutM[23]~reg0.DATAIN
ALUOutE[24] => ALUOutM[24]~reg0.DATAIN
ALUOutE[25] => ALUOutM[25]~reg0.DATAIN
ALUOutE[26] => ALUOutM[26]~reg0.DATAIN
ALUOutE[27] => ALUOutM[27]~reg0.DATAIN
ALUOutE[28] => ALUOutM[28]~reg0.DATAIN
ALUOutE[29] => ALUOutM[29]~reg0.DATAIN
ALUOutE[30] => ALUOutM[30]~reg0.DATAIN
ALUOutE[31] => ALUOutM[31]~reg0.DATAIN
WriteDataE[0] => WriteDataM[0]~reg0.DATAIN
WriteDataE[1] => WriteDataM[1]~reg0.DATAIN
WriteDataE[2] => WriteDataM[2]~reg0.DATAIN
WriteDataE[3] => WriteDataM[3]~reg0.DATAIN
WriteDataE[4] => WriteDataM[4]~reg0.DATAIN
WriteDataE[5] => WriteDataM[5]~reg0.DATAIN
WriteDataE[6] => WriteDataM[6]~reg0.DATAIN
WriteDataE[7] => WriteDataM[7]~reg0.DATAIN
WriteDataE[8] => WriteDataM[8]~reg0.DATAIN
WriteDataE[9] => WriteDataM[9]~reg0.DATAIN
WriteDataE[10] => WriteDataM[10]~reg0.DATAIN
WriteDataE[11] => WriteDataM[11]~reg0.DATAIN
WriteDataE[12] => WriteDataM[12]~reg0.DATAIN
WriteDataE[13] => WriteDataM[13]~reg0.DATAIN
WriteDataE[14] => WriteDataM[14]~reg0.DATAIN
WriteDataE[15] => WriteDataM[15]~reg0.DATAIN
WriteDataE[16] => WriteDataM[16]~reg0.DATAIN
WriteDataE[17] => WriteDataM[17]~reg0.DATAIN
WriteDataE[18] => WriteDataM[18]~reg0.DATAIN
WriteDataE[19] => WriteDataM[19]~reg0.DATAIN
WriteDataE[20] => WriteDataM[20]~reg0.DATAIN
WriteDataE[21] => WriteDataM[21]~reg0.DATAIN
WriteDataE[22] => WriteDataM[22]~reg0.DATAIN
WriteDataE[23] => WriteDataM[23]~reg0.DATAIN
WriteDataE[24] => WriteDataM[24]~reg0.DATAIN
WriteDataE[25] => WriteDataM[25]~reg0.DATAIN
WriteDataE[26] => WriteDataM[26]~reg0.DATAIN
WriteDataE[27] => WriteDataM[27]~reg0.DATAIN
WriteDataE[28] => WriteDataM[28]~reg0.DATAIN
WriteDataE[29] => WriteDataM[29]~reg0.DATAIN
WriteDataE[30] => WriteDataM[30]~reg0.DATAIN
WriteDataE[31] => WriteDataM[31]~reg0.DATAIN
WriteRegE[0] => WriteRegM[0]~reg0.DATAIN
WriteRegE[1] => WriteRegM[1]~reg0.DATAIN
WriteRegE[2] => WriteRegM[2]~reg0.DATAIN
WriteRegE[3] => WriteRegM[3]~reg0.DATAIN
WriteRegE[4] => WriteRegM[4]~reg0.DATAIN
PCBranchE[0] => PCBranchM[0]~reg0.DATAIN
PCBranchE[1] => PCBranchM[1]~reg0.DATAIN
PCBranchE[2] => PCBranchM[2]~reg0.DATAIN
PCBranchE[3] => PCBranchM[3]~reg0.DATAIN
PCBranchE[4] => PCBranchM[4]~reg0.DATAIN
PCBranchE[5] => PCBranchM[5]~reg0.DATAIN
PCBranchE[6] => PCBranchM[6]~reg0.DATAIN
PCBranchE[7] => PCBranchM[7]~reg0.DATAIN
PCBranchE[8] => PCBranchM[8]~reg0.DATAIN
PCBranchE[9] => PCBranchM[9]~reg0.DATAIN
PCBranchE[10] => PCBranchM[10]~reg0.DATAIN
PCBranchE[11] => PCBranchM[11]~reg0.DATAIN
PCBranchE[12] => PCBranchM[12]~reg0.DATAIN
PCBranchE[13] => PCBranchM[13]~reg0.DATAIN
PCBranchE[14] => PCBranchM[14]~reg0.DATAIN
PCBranchE[15] => PCBranchM[15]~reg0.DATAIN
PCBranchE[16] => PCBranchM[16]~reg0.DATAIN
PCBranchE[17] => PCBranchM[17]~reg0.DATAIN
PCBranchE[18] => PCBranchM[18]~reg0.DATAIN
PCBranchE[19] => PCBranchM[19]~reg0.DATAIN
PCBranchE[20] => PCBranchM[20]~reg0.DATAIN
PCBranchE[21] => PCBranchM[21]~reg0.DATAIN
PCBranchE[22] => PCBranchM[22]~reg0.DATAIN
PCBranchE[23] => PCBranchM[23]~reg0.DATAIN
PCBranchE[24] => PCBranchM[24]~reg0.DATAIN
PCBranchE[25] => PCBranchM[25]~reg0.DATAIN
PCBranchE[26] => PCBranchM[26]~reg0.DATAIN
PCBranchE[27] => PCBranchM[27]~reg0.DATAIN
PCBranchE[28] => PCBranchM[28]~reg0.DATAIN
PCBranchE[29] => PCBranchM[29]~reg0.DATAIN
PCBranchE[30] => PCBranchM[30]~reg0.DATAIN
PCBranchE[31] => PCBranchM[31]~reg0.DATAIN
RegWriteM <= RegWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegM <= MemtoRegM~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWriteM <= MemWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
BranchM <= BranchM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZeroM <= ZeroM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[0] <= ALUOutM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[1] <= ALUOutM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[2] <= ALUOutM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[3] <= ALUOutM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[4] <= ALUOutM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[5] <= ALUOutM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[6] <= ALUOutM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[7] <= ALUOutM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[8] <= ALUOutM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[9] <= ALUOutM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[10] <= ALUOutM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[11] <= ALUOutM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[12] <= ALUOutM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[13] <= ALUOutM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[14] <= ALUOutM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[15] <= ALUOutM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[16] <= ALUOutM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[17] <= ALUOutM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[18] <= ALUOutM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[19] <= ALUOutM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[20] <= ALUOutM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[21] <= ALUOutM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[22] <= ALUOutM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[23] <= ALUOutM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[24] <= ALUOutM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[25] <= ALUOutM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[26] <= ALUOutM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[27] <= ALUOutM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[28] <= ALUOutM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[29] <= ALUOutM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[30] <= ALUOutM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[31] <= ALUOutM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[0] <= WriteDataM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[1] <= WriteDataM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[2] <= WriteDataM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[3] <= WriteDataM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[4] <= WriteDataM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[5] <= WriteDataM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[6] <= WriteDataM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[7] <= WriteDataM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[8] <= WriteDataM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[9] <= WriteDataM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[10] <= WriteDataM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[11] <= WriteDataM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[12] <= WriteDataM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[13] <= WriteDataM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[14] <= WriteDataM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[15] <= WriteDataM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[16] <= WriteDataM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[17] <= WriteDataM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[18] <= WriteDataM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[19] <= WriteDataM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[20] <= WriteDataM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[21] <= WriteDataM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[22] <= WriteDataM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[23] <= WriteDataM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[24] <= WriteDataM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[25] <= WriteDataM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[26] <= WriteDataM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[27] <= WriteDataM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[28] <= WriteDataM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[29] <= WriteDataM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[30] <= WriteDataM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[31] <= WriteDataM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[0] <= WriteRegM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[1] <= WriteRegM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[2] <= WriteRegM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[3] <= WriteRegM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[4] <= WriteRegM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[0] <= PCBranchM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[1] <= PCBranchM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[2] <= PCBranchM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[3] <= PCBranchM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[4] <= PCBranchM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[5] <= PCBranchM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[6] <= PCBranchM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[7] <= PCBranchM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[8] <= PCBranchM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[9] <= PCBranchM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[10] <= PCBranchM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[11] <= PCBranchM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[12] <= PCBranchM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[13] <= PCBranchM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[14] <= PCBranchM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[15] <= PCBranchM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[16] <= PCBranchM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[17] <= PCBranchM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[18] <= PCBranchM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[19] <= PCBranchM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[20] <= PCBranchM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[21] <= PCBranchM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[22] <= PCBranchM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[23] <= PCBranchM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[24] <= PCBranchM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[25] <= PCBranchM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[26] <= PCBranchM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[27] <= PCBranchM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[28] <= PCBranchM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[29] <= PCBranchM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[30] <= PCBranchM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCBranchM[31] <= PCBranchM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memory_ram:memory_ram_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WD[0] => mem.data_a[0].DATAIN
WD[0] => mem.DATAIN
WD[1] => mem.data_a[1].DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem.data_a[2].DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem.data_a[3].DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem.data_a[4].DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem.data_a[5].DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem.data_a[6].DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem.data_a[7].DATAIN
WD[7] => mem.DATAIN7
WD[8] => mem.data_a[8].DATAIN
WD[8] => mem.DATAIN8
WD[9] => mem.data_a[9].DATAIN
WD[9] => mem.DATAIN9
WD[10] => mem.data_a[10].DATAIN
WD[10] => mem.DATAIN10
WD[11] => mem.data_a[11].DATAIN
WD[11] => mem.DATAIN11
WD[12] => mem.data_a[12].DATAIN
WD[12] => mem.DATAIN12
WD[13] => mem.data_a[13].DATAIN
WD[13] => mem.DATAIN13
WD[14] => mem.data_a[14].DATAIN
WD[14] => mem.DATAIN14
WD[15] => mem.data_a[15].DATAIN
WD[15] => mem.DATAIN15
WD[16] => mem.data_a[16].DATAIN
WD[16] => mem.DATAIN16
WD[17] => mem.data_a[17].DATAIN
WD[17] => mem.DATAIN17
WD[18] => mem.data_a[18].DATAIN
WD[18] => mem.DATAIN18
WD[19] => mem.data_a[19].DATAIN
WD[19] => mem.DATAIN19
WD[20] => mem.data_a[20].DATAIN
WD[20] => mem.DATAIN20
WD[21] => mem.data_a[21].DATAIN
WD[21] => mem.DATAIN21
WD[22] => mem.data_a[22].DATAIN
WD[22] => mem.DATAIN22
WD[23] => mem.data_a[23].DATAIN
WD[23] => mem.DATAIN23
WD[24] => mem.data_a[24].DATAIN
WD[24] => mem.DATAIN24
WD[25] => mem.data_a[25].DATAIN
WD[25] => mem.DATAIN25
WD[26] => mem.data_a[26].DATAIN
WD[26] => mem.DATAIN26
WD[27] => mem.data_a[27].DATAIN
WD[27] => mem.DATAIN27
WD[28] => mem.data_a[28].DATAIN
WD[28] => mem.DATAIN28
WD[29] => mem.data_a[29].DATAIN
WD[29] => mem.DATAIN29
WD[30] => mem.data_a[30].DATAIN
WD[30] => mem.DATAIN30
WD[31] => mem.data_a[31].DATAIN
WD[31] => mem.DATAIN31
RD[0] <= mem.DATAOUT
RD[1] <= mem.DATAOUT1
RD[2] <= mem.DATAOUT2
RD[3] <= mem.DATAOUT3
RD[4] <= mem.DATAOUT4
RD[5] <= mem.DATAOUT5
RD[6] <= mem.DATAOUT6
RD[7] <= mem.DATAOUT7
RD[8] <= mem.DATAOUT8
RD[9] <= mem.DATAOUT9
RD[10] <= mem.DATAOUT10
RD[11] <= mem.DATAOUT11
RD[12] <= mem.DATAOUT12
RD[13] <= mem.DATAOUT13
RD[14] <= mem.DATAOUT14
RD[15] <= mem.DATAOUT15
RD[16] <= mem.DATAOUT16
RD[17] <= mem.DATAOUT17
RD[18] <= mem.DATAOUT18
RD[19] <= mem.DATAOUT19
RD[20] <= mem.DATAOUT20
RD[21] <= mem.DATAOUT21
RD[22] <= mem.DATAOUT22
RD[23] <= mem.DATAOUT23
RD[24] <= mem.DATAOUT24
RD[25] <= mem.DATAOUT25
RD[26] <= mem.DATAOUT26
RD[27] <= mem.DATAOUT27
RD[28] <= mem.DATAOUT28
RD[29] <= mem.DATAOUT29
RD[30] <= mem.DATAOUT30
RD[31] <= mem.DATAOUT31


|CPU|latch_d:latch_d_inst
clk => WriteRegW[0]~reg0.CLK
clk => WriteRegW[1]~reg0.CLK
clk => WriteRegW[2]~reg0.CLK
clk => WriteRegW[3]~reg0.CLK
clk => WriteRegW[4]~reg0.CLK
clk => ReadDataW[0]~reg0.CLK
clk => ReadDataW[1]~reg0.CLK
clk => ReadDataW[2]~reg0.CLK
clk => ReadDataW[3]~reg0.CLK
clk => ReadDataW[4]~reg0.CLK
clk => ReadDataW[5]~reg0.CLK
clk => ReadDataW[6]~reg0.CLK
clk => ReadDataW[7]~reg0.CLK
clk => ReadDataW[8]~reg0.CLK
clk => ReadDataW[9]~reg0.CLK
clk => ReadDataW[10]~reg0.CLK
clk => ReadDataW[11]~reg0.CLK
clk => ReadDataW[12]~reg0.CLK
clk => ReadDataW[13]~reg0.CLK
clk => ReadDataW[14]~reg0.CLK
clk => ReadDataW[15]~reg0.CLK
clk => ReadDataW[16]~reg0.CLK
clk => ReadDataW[17]~reg0.CLK
clk => ReadDataW[18]~reg0.CLK
clk => ReadDataW[19]~reg0.CLK
clk => ReadDataW[20]~reg0.CLK
clk => ReadDataW[21]~reg0.CLK
clk => ReadDataW[22]~reg0.CLK
clk => ReadDataW[23]~reg0.CLK
clk => ReadDataW[24]~reg0.CLK
clk => ReadDataW[25]~reg0.CLK
clk => ReadDataW[26]~reg0.CLK
clk => ReadDataW[27]~reg0.CLK
clk => ReadDataW[28]~reg0.CLK
clk => ReadDataW[29]~reg0.CLK
clk => ReadDataW[30]~reg0.CLK
clk => ReadDataW[31]~reg0.CLK
clk => ALUOutW[0]~reg0.CLK
clk => ALUOutW[1]~reg0.CLK
clk => ALUOutW[2]~reg0.CLK
clk => ALUOutW[3]~reg0.CLK
clk => ALUOutW[4]~reg0.CLK
clk => ALUOutW[5]~reg0.CLK
clk => ALUOutW[6]~reg0.CLK
clk => ALUOutW[7]~reg0.CLK
clk => ALUOutW[8]~reg0.CLK
clk => ALUOutW[9]~reg0.CLK
clk => ALUOutW[10]~reg0.CLK
clk => ALUOutW[11]~reg0.CLK
clk => ALUOutW[12]~reg0.CLK
clk => ALUOutW[13]~reg0.CLK
clk => ALUOutW[14]~reg0.CLK
clk => ALUOutW[15]~reg0.CLK
clk => ALUOutW[16]~reg0.CLK
clk => ALUOutW[17]~reg0.CLK
clk => ALUOutW[18]~reg0.CLK
clk => ALUOutW[19]~reg0.CLK
clk => ALUOutW[20]~reg0.CLK
clk => ALUOutW[21]~reg0.CLK
clk => ALUOutW[22]~reg0.CLK
clk => ALUOutW[23]~reg0.CLK
clk => ALUOutW[24]~reg0.CLK
clk => ALUOutW[25]~reg0.CLK
clk => ALUOutW[26]~reg0.CLK
clk => ALUOutW[27]~reg0.CLK
clk => ALUOutW[28]~reg0.CLK
clk => ALUOutW[29]~reg0.CLK
clk => ALUOutW[30]~reg0.CLK
clk => ALUOutW[31]~reg0.CLK
clk => MemtoRegW~reg0.CLK
clk => RegWriteW~reg0.CLK
RegWriteM => RegWriteW~reg0.DATAIN
MemtoRegM => MemtoRegW~reg0.DATAIN
ALUOutM[0] => ALUOutW[0]~reg0.DATAIN
ALUOutM[1] => ALUOutW[1]~reg0.DATAIN
ALUOutM[2] => ALUOutW[2]~reg0.DATAIN
ALUOutM[3] => ALUOutW[3]~reg0.DATAIN
ALUOutM[4] => ALUOutW[4]~reg0.DATAIN
ALUOutM[5] => ALUOutW[5]~reg0.DATAIN
ALUOutM[6] => ALUOutW[6]~reg0.DATAIN
ALUOutM[7] => ALUOutW[7]~reg0.DATAIN
ALUOutM[8] => ALUOutW[8]~reg0.DATAIN
ALUOutM[9] => ALUOutW[9]~reg0.DATAIN
ALUOutM[10] => ALUOutW[10]~reg0.DATAIN
ALUOutM[11] => ALUOutW[11]~reg0.DATAIN
ALUOutM[12] => ALUOutW[12]~reg0.DATAIN
ALUOutM[13] => ALUOutW[13]~reg0.DATAIN
ALUOutM[14] => ALUOutW[14]~reg0.DATAIN
ALUOutM[15] => ALUOutW[15]~reg0.DATAIN
ALUOutM[16] => ALUOutW[16]~reg0.DATAIN
ALUOutM[17] => ALUOutW[17]~reg0.DATAIN
ALUOutM[18] => ALUOutW[18]~reg0.DATAIN
ALUOutM[19] => ALUOutW[19]~reg0.DATAIN
ALUOutM[20] => ALUOutW[20]~reg0.DATAIN
ALUOutM[21] => ALUOutW[21]~reg0.DATAIN
ALUOutM[22] => ALUOutW[22]~reg0.DATAIN
ALUOutM[23] => ALUOutW[23]~reg0.DATAIN
ALUOutM[24] => ALUOutW[24]~reg0.DATAIN
ALUOutM[25] => ALUOutW[25]~reg0.DATAIN
ALUOutM[26] => ALUOutW[26]~reg0.DATAIN
ALUOutM[27] => ALUOutW[27]~reg0.DATAIN
ALUOutM[28] => ALUOutW[28]~reg0.DATAIN
ALUOutM[29] => ALUOutW[29]~reg0.DATAIN
ALUOutM[30] => ALUOutW[30]~reg0.DATAIN
ALUOutM[31] => ALUOutW[31]~reg0.DATAIN
RDM[0] => ReadDataW[0]~reg0.DATAIN
RDM[1] => ReadDataW[1]~reg0.DATAIN
RDM[2] => ReadDataW[2]~reg0.DATAIN
RDM[3] => ReadDataW[3]~reg0.DATAIN
RDM[4] => ReadDataW[4]~reg0.DATAIN
RDM[5] => ReadDataW[5]~reg0.DATAIN
RDM[6] => ReadDataW[6]~reg0.DATAIN
RDM[7] => ReadDataW[7]~reg0.DATAIN
RDM[8] => ReadDataW[8]~reg0.DATAIN
RDM[9] => ReadDataW[9]~reg0.DATAIN
RDM[10] => ReadDataW[10]~reg0.DATAIN
RDM[11] => ReadDataW[11]~reg0.DATAIN
RDM[12] => ReadDataW[12]~reg0.DATAIN
RDM[13] => ReadDataW[13]~reg0.DATAIN
RDM[14] => ReadDataW[14]~reg0.DATAIN
RDM[15] => ReadDataW[15]~reg0.DATAIN
RDM[16] => ReadDataW[16]~reg0.DATAIN
RDM[17] => ReadDataW[17]~reg0.DATAIN
RDM[18] => ReadDataW[18]~reg0.DATAIN
RDM[19] => ReadDataW[19]~reg0.DATAIN
RDM[20] => ReadDataW[20]~reg0.DATAIN
RDM[21] => ReadDataW[21]~reg0.DATAIN
RDM[22] => ReadDataW[22]~reg0.DATAIN
RDM[23] => ReadDataW[23]~reg0.DATAIN
RDM[24] => ReadDataW[24]~reg0.DATAIN
RDM[25] => ReadDataW[25]~reg0.DATAIN
RDM[26] => ReadDataW[26]~reg0.DATAIN
RDM[27] => ReadDataW[27]~reg0.DATAIN
RDM[28] => ReadDataW[28]~reg0.DATAIN
RDM[29] => ReadDataW[29]~reg0.DATAIN
RDM[30] => ReadDataW[30]~reg0.DATAIN
RDM[31] => ReadDataW[31]~reg0.DATAIN
WriteRegM[0] => WriteRegW[0]~reg0.DATAIN
WriteRegM[1] => WriteRegW[1]~reg0.DATAIN
WriteRegM[2] => WriteRegW[2]~reg0.DATAIN
WriteRegM[3] => WriteRegW[3]~reg0.DATAIN
WriteRegM[4] => WriteRegW[4]~reg0.DATAIN
RegWriteW <= RegWriteW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegW <= MemtoRegW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[0] <= ALUOutW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[1] <= ALUOutW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[2] <= ALUOutW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[3] <= ALUOutW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[4] <= ALUOutW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[5] <= ALUOutW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[6] <= ALUOutW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[7] <= ALUOutW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[8] <= ALUOutW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[9] <= ALUOutW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[10] <= ALUOutW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[11] <= ALUOutW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[12] <= ALUOutW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[13] <= ALUOutW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[14] <= ALUOutW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[15] <= ALUOutW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[16] <= ALUOutW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[17] <= ALUOutW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[18] <= ALUOutW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[19] <= ALUOutW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[20] <= ALUOutW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[21] <= ALUOutW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[22] <= ALUOutW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[23] <= ALUOutW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[24] <= ALUOutW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[25] <= ALUOutW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[26] <= ALUOutW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[27] <= ALUOutW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[28] <= ALUOutW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[29] <= ALUOutW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[30] <= ALUOutW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[31] <= ALUOutW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[0] <= ReadDataW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[1] <= ReadDataW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[2] <= ReadDataW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[3] <= ReadDataW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[4] <= ReadDataW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[5] <= ReadDataW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[6] <= ReadDataW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[7] <= ReadDataW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[8] <= ReadDataW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[9] <= ReadDataW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[10] <= ReadDataW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[11] <= ReadDataW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[12] <= ReadDataW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[13] <= ReadDataW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[14] <= ReadDataW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[15] <= ReadDataW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[16] <= ReadDataW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[17] <= ReadDataW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[18] <= ReadDataW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[19] <= ReadDataW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[20] <= ReadDataW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[21] <= ReadDataW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[22] <= ReadDataW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[23] <= ReadDataW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[24] <= ReadDataW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[25] <= ReadDataW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[26] <= ReadDataW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[27] <= ReadDataW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[28] <= ReadDataW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[29] <= ReadDataW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[30] <= ReadDataW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[31] <= ReadDataW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[0] <= WriteRegW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[1] <= WriteRegW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[2] <= WriteRegW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[3] <= WriteRegW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[4] <= WriteRegW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:MuxW
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
in2[16] => out.DATAA
in2[17] => out.DATAA
in2[18] => out.DATAA
in2[19] => out.DATAA
in2[20] => out.DATAA
in2[21] => out.DATAA
in2[22] => out.DATAA
in2[23] => out.DATAA
in2[24] => out.DATAA
in2[25] => out.DATAA
in2[26] => out.DATAA
in2[27] => out.DATAA
in2[28] => out.DATAA
in2[29] => out.DATAA
in2[30] => out.DATAA
in2[31] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


